# booking-restaurant

./: README.md  build.gradle
src/main/java/com/restaurant/booking/: BookingApplication.java
src/main/java/com/restaurant/booking/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/restaurant/booking/controller/: ReservationController.java
src/main/java/com/restaurant/booking/exception/: InternalServerException.java  NotFoundException.java  ReservationException.java
src/main/java/com/restaurant/booking/json/: CreateReservationRest.java  ReservationRest.java
src/main/java/com/restaurant/booking/model/: Reservation.java
src/main/java/com/restaurant/booking/repository/: ReservationRepository.java
src/main/java/com/restaurant/booking/response/: ReservationResponse.java
src/main/java/com/restaurant/booking/service/: ReservationService.java
src/main/java/com/restaurant/booking/service/Impl/: ReservationServiceImpl.java
src/main/java/com/restaurant/booking/utils/: Constants.java
src/main/resources/: application.properties
src/main/resources/web/: index.html
src/main/resources/web/css-style/: style.css
src/test/java/com/restaurant/booking/: BookingApplicationTests.java
