plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.0'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.restaurant'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'com.h2database:h2'
	implementation group: 'org.springframework', name: 'spring-web', version: '6.2.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.boot', name:'spring-boot-starter-parent', version:'3.4.0'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation group: 'org.json', name: 'json', version: '20240303'
	implementation group: 'io.muserver', name: 'mu-server', version: '2.1.2'
	implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.16'
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.36'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '3.4.0'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.18.2'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.18.2'
	implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.2.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '3.0.0'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '3.0.0'


}

tasks.named('test') {
	useJUnitPlatform()
}
