spring.application.name=booking
spring.datasource.url=jdbc:h2:mem:BOOKING
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
logging.level.org.hibernate.SQL=debug
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true